<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // Gmail style interaction for holding shift while you select multiple checkboxes

  // access check box
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  // store last checked inbox
  let lastChecked;

  // create call back function 
  function handleCheck(event) {
    // boolean variable to determine if we're in area we wish to check (ie. checkboxes in between 2 checked inboxes) => true
    let inBetween = false;

    // check if inbox checked AND
    // check if they have the shift key down
    if(event.shiftKey && this.checked) {
      // loop over all inboxes
      checkboxes.forEach(checkbox => {
        console.log(checkbox);
        // whether it's one we checked or the lastchecked -> can do it from top or bottom
        if(checkbox === this || checkbox === lastChecked) {
          inBetween = !inBetween;
          console.log("start to check inbtwn");
        }

        // if checkboxes fall in that inbetween area between first and last checked (i.e if flag variable 'inBetween' = true), then set inbox to checked
        if(inBetween) {
          checkbox.checked = true;
        }
      });
    }

    lastChecked = this;
  }

  // add event listener to each checkbox
  // can use event name 'click' to listen for shift key being pressed on keyboard
  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
